.nosotros {
	background-color: var(--basecolor);
	position: relative;
}

.nosotros>a {
	position: absolute;
	top: -60px;
}

.nostitle {
	font-size: 2em;
	font-weight: bold;
	color: #000;
	margin: 4rem 0 1rem 0;
	padding: 0;
	text-align: center;
}

.imageFin {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.imageNosotros {
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
		url("img/img2.jpeg");
	width: 100%;
	height: 30vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 0%;
}




/* seccion nuestros valores */

.wrapper {
	margin-top: -5px;
	padding: 40px 0 30px;
}

.wrapperDetails {
	display: flex;
	flex-direction: column;
	max-width: 1500px;
	margin: 0 auto;
	padding: 0 20px;
}

.wrapperDetailsTop {
	padding: 0 20px;
	text-align: center;
	line-height: 1.4;

	h2 {
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 0.06rem;
		line-height: 28px;
		
	}

	p {
		margin-top: 30px;
		font-size: 16px;
	}
}

.wrapperDetailsBottom {
	width: 80%;
	margin: 0 auto;
}

.wrapperDetailsBottomFeatures {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-start;
	margin-top: 25px;
}

.wrapperValoresIcon {
	width: calc(50% - 20px);
	margin: 0 0 20px;

	text-align: center;
	display: flex;
	flex-direction: column;

	img {
		max-width: 40px;
		height: 40px !important;
		margin-bottom: 5px;
		object-fit: contain;
	}
}

.valoresIcon {
	width: 100%;
	max-width: 40px;
	height: 40px;
	object-fit: contain;
	margin: auto;
	text-align: center;
	margin-bottom: 10px;
	display: flex;
}



@media (min-width: 850px) {

	.nosotros>a {
		top: -70px;
	}

	.nostitle {
		margin: 8rem 0 2rem;
	}
	.textContainer {
		max-width: 60%;
		margin: auto;
	}

	.imageNosotros {
		background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
			url("img/img2.jpeg");
		width: 100%;
		height: 110vh;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 35% 0%;
	}

	/* seccion nuesdtros valores */
	.wrapper {
		padding: 50px 0;
	}

	.wrapperDetails {
      width: 90%;
	  align-items: center;
	}

	.wrapperDetailsTop {
		
			width: 100%;
			max-width: 650px;
			padding: 0 20px 0 0;
	
			text-align: center;
			line-height: 1.4;
	
			h2 {
			  font-size: 36px;
			  line-height: 44px;
			}
	
			p {
			  font-size: 20px;
			}
		  
	}

	.wrapperDetailsBottom {
		display: flex;
        align-items: center;

        width: 45%;
	}

	.wrapperDetailsBottomFeatures {
		justify-content: center;
		flex-wrap: nowrap;
		gap: 50px;
		width: 100%;

		> div:nth-child(1) {
		  margin-left: 0;
		}
	}
}

@media (min-width: 1550px) {
	.textContainer {
		max-width: 40%;
		margin: auto;
	}
}


