.productosGrid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "uno" "dos" "tres";
}

.griditem1 {
	grid-area: uno;
}

.griditem2 {
	grid-area: dos;
}

.griditem3 {
	grid-area: tres;
}

.producto {
	padding: 0px;
	width: 100%;
	margin: 0 auto;
}

.imageGrid,
.imageFinGrid {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

@media (min-width: 850px) {
	.productosGrid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr auto;
		gap: 5rem;
	}

	.griditem1 {
		grid-column: 1 / 2; /* la celda ocupa la columna 1 */
		grid-row: 1 / 2; /* la celda ocupa la fila 1 */
	}

	.griditem2 {
		grid-column: 1 / 3; /* la celda ocupa las columnas 1 y 2 */
		grid-row: 2 / 3; /* la celda ocupa la fila 2 */
		text-align: center; /* centrar el texto dentro de la celda */
	}

	.griditem3 {
		grid-column: 2 / 3; /* la celda ocupa la columna 2 */
		grid-row: 1 / 2; /* la celda ocupa la fila 1 */
	}

	.imageGrid {
		object-fit: none;
		width: auto;
		height: auto;
	}
	.imageFinGrid {
		object-fit: cover;
		width: 100%;
		height: 50vh;
		object-position: 50% 80%;
	}
}

@media (min-width: 1550px) {
	.producto {
		width: 80%;
	}
}
